REACT_APP_DIGITALDZ=https://digital-store-khaki.vercel.app

REACT_APP_GET_USERS=https://script.google.com/macros/s/AKfycbx7f4mUTevAM9MgJUTT4Tcp6wjLGCneeItTuvvT153HQSsuyG0n2M5x3ApN-zp2Vk1btQ/exec

REACT_APP_GET_ORDERS=https://script.google.com/macros/s/AKfycby1BqYKIfgxaDivAO7JhsQzvazGXaxJFIk-DO_CHz0kP7tvqjDM-W7_WA1Ofeib_jYt/exec

REACT_APP_SERVER=https://b01f-105-235-137-69.ngrok-free.app

REACT_APP_ADD_USER=https://script.google.com/macros/s/AKfycbysYI65U1Ph1K5uodQNw5ADJsz2j2NDBbSll-Cw8C59b5_FvkxRj222LyK60Wf8vt-30A/exec

REACT_APP_USER_IMAGE=https://script.google.com/macros/s/AKfycbz_M1tcYeHeEYDoaAV5DaDBKhSmSASOhN6G8wNcxq9b__4qprjPB4ZNzlMz2bvPShnoiw/exec

REACT_APP_PORT_IMAGECLODINARY=https://api.cloudinary.com/v1_1/dsqon0kae/upload

REACT_APP_PORT_IMAGETOSHEET=https://script.google.com/macros/s/AKfycbwMUTEn9Gt5pbDV43oisWDI4jKRJzz8SRVKTeQVnrudxS5QPRwTWZp3wd8Rwq58Wyo9OQ/exec

REACT_APP_CHARGILY_PRODUCT=https://pay.chargily.net/test/api/v2/products

REACT_APP_CHARGILY_TOKEN=test_sk_mgoFrpT3q5MoJ0YJnLpOZWffInUOhKrEXK4Q6nhS

REACT_APP_CHARGILY_PRICE=https://pay.chargily.net/test/api/v2/prices

REACT_APP_CHARGILY_CHECKOUT=https://pay.chargily.net/test/api/v2/checkouts
REACT_APP_TELAGRAM_BOT=https://api.telegram.org/bot7808946507:AAH0OwNAaL15AAsouO602jhC8qHHU7PcWbE/sendMessage

REACT_APP_GET_ORDER=https://script.google.com/macros/s/AKfycbyfwisxw6Dna1TPxKur7Ho5cUyKj-xCqp1c-ISCW0pedYKUaUYa0SXOaTwqAoYT1FHRXQ/exec

REACT_APP_GET_ORDER2SHEET=https://script.google.com/macros/s/AKfycbxNSBnyHWBeBKoKXMSUp-xmeEqwsAQhgbldM1OUomlPlcoVNVBZDOIhQcGouDmRluWmFg/exec




